{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "^(Write|Edit|MultiEdit)$",
        "hooks": [
          {
            "type": "command",
            "command": "npx agentic-qe hooks pre-edit --file \"$TOOL_INPUT_file_path\" --json",
            "timeout": 5000,
            "continueOnError": true
          }
        ]
      },
      {
        "matcher": "^Bash$",
        "hooks": [
          {
            "type": "command",
            "command": "npx agentic-qe hooks pre-command --command \"$TOOL_INPUT_command\" --json",
            "timeout": 5000,
            "continueOnError": true
          }
        ]
      },
      {
        "matcher": "^Task$",
        "hooks": [
          {
            "type": "command",
            "command": "npx agentic-qe hooks pre-task --description \"$TOOL_INPUT_prompt\" --json",
            "timeout": 5000,
            "continueOnError": true
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "^(Write|Edit|MultiEdit)$",
        "hooks": [
          {
            "type": "command",
            "command": "npx agentic-qe hooks post-edit --file \"$TOOL_INPUT_file_path\" --success \"$TOOL_SUCCESS\" --json",
            "timeout": 5000,
            "continueOnError": true
          }
        ]
      },
      {
        "matcher": "^Bash$",
        "hooks": [
          {
            "type": "command",
            "command": "npx agentic-qe hooks post-command --command \"$TOOL_INPUT_command\" --success \"$TOOL_SUCCESS\" --json",
            "timeout": 5000,
            "continueOnError": true
          }
        ]
      },
      {
        "matcher": "^Task$",
        "hooks": [
          {
            "type": "command",
            "command": "npx agentic-qe hooks post-task --task-id \"$TOOL_RESULT_agent_id\" --success \"$TOOL_SUCCESS\" --json",
            "timeout": 5000,
            "continueOnError": true
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "npx agentic-qe hooks route --task \"$PROMPT\" --json",
            "timeout": 5000,
            "continueOnError": true
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "npx agentic-qe hooks session-start --session-id \"$SESSION_ID\" --json",
            "timeout": 10000,
            "continueOnError": true
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "npx agentic-qe hooks session-end --save-state --json",
            "timeout": 5000,
            "continueOnError": true
          }
        ]
      }
    ]
  },
  "env": {
    "AQE_MEMORY_PATH": ".agentic-qe/memory.db",
    "AQE_V3_MODE": "true",
    "AQE_LEARNING_ENABLED": "true"
  },
  "aqe": {
    "version": "3.6.4",
    "initialized": "2026-02-13T12:29:36.152Z",
    "hooksConfigured": true
  },
  "enabledMcpjsonServers": [
    "aqe"
  ]
}